<!DOCTYPE html>
<link rel = "stylesheet" href = "style.css">
<link href="https://hangeul.pstatic.net/hangeul_static/css/maru-buri.css" rel="stylesheet">

<html>
    <head>
        <title>Saturday</title>
    </head>


    <body>
        <div class = "좌상단">
        <p><a href= "index.html" title="메인으로">오늘은 <span>토</span>요일</a> </p>
        <hr> </div>
        
      
        <div class = "내용">
        <img src = "토요일.jpg" class = "대표사진">
        
          <div class = "일기">
        <p> 나는 요즘 샤브샤브에 빠졌다</p>
        <p> 평소 채소와는 담을 쌓고 지내는 나지만 </p>
        <p> 샤브샤브로는 어느 정도의 채소를 먹을 수 있다! (버섯빼고)</p>
        <p> 샤브로가 깔끔하게 1인분을 먹을 수 있어서 참 좋은 것 같다</p>
        <p> 여기에 계란죽 추가해서 먹으면 든든함 그 자체다! </p> </div>
        </div>  

    </body>
</html>